<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rem适配方案实例</title>
  <!-- 放到head中引入 -->
  <script type="text/javascript" src="../src/rem.js"></script>
  <style type="text/css">
    .container {
      width: 5rem;
      height: 5rem;
      line-height: 5rem;
      text-align: center;
      background-color: #f00;
      font-size: 1rem;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">hello</div>
</body>
</html>